<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Consolas;
      }
      body {
        padding: 10px 12px;
      }
      pre {
        margin: 10px 0;
        padding: 10px;
        font-size: 32px;
        font-weight: bold;
        color: #930;
        background: #ccdd5566;
      }
      table {
        margin: 10px 0;
        border: 1px solid #ccc;
      }
      thead tr {
        background: #ddd;
      }
      thead th {
        text-align: left;
      }
      th,
      td {
        padding: 4px 8px;
      }
      td {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>多媒体标签: 音乐 Music</h1>
    <h3>&lt;audio&gt; 标签的基本属性</h3>
    <pre>&lt;audio src="song.mp3" controls="controls"&gt;&lt;/audio&gt;</pre>
    <p>
        <h4>audio/crowd-cheering.mp3</h4>
        <audio src="audio/crowd-cheering.mp3" controls="controls"></audio>
    </p>
    <p>
        <h4>audio/wave.mp3</h4>
        <audio src="audio/wave.mp3" controls></audio>
    </p>
    <h3>&lt;audio&gt; 标签属性详表</h3>
    <table>
      <thead>
        <tr>
          <th>属性</th>
          <th>值</th>
          <th>描述</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>src</td>
          <td>url</td>
          <td>要播放的音频的 URL。支持格式：.mp3, .wav</td>
        </tr>
        <tr>
          <td>controls</td>
          <td>controls</td>
          <td>如果出现该属性，则向用户显示控件，比如播放按钮。</td>
        </tr>
        <tr>
          <td>autoplay</td>
          <td>autoplay</td>
          <td>如果出现该属性，则音频在就绪后马上播放。</td>
        </tr>
        <tr>
          <td>loop</td>
          <td>loop</td>
          <td>如果出现该属性，则每当音频结束时重新开始播放。</td>
        </tr>
        <tr>
          <td>preload</td>
          <td>preload</td>
          <td>
            如果出现该属性，则视频在页面加载时进行加载，并预备播放。<br />如果使用
            "autoplay"，则忽略该属性。
          </td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <h3>&lt;audio&gt; 的兼容格式 source 子标签与属性</h3>
    <h3>给浏览器挑选，第一个支持的对应格式进行播放</h3>
    <pre>&lt;audio controls="controls"&gt;
  &lt;source src="song.ogg" type="audio/ogg"&gt;
  &lt;source src="song.mp3" type="audio/mpeg"&gt;
&lt;/audio&gt;</pre>
</body>
</html>
