<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 CSS3</title>
    <style>
        .box {
            margin: 50px;
            padding: 30px 50px 30px 50px;
            width: 220px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #999;
            color: #ccc;
            background: #fff;
            text-shadow: 1px 1px 2px #000;
            /* border-radius: 10px; */
            box-shadow:
                inset 10px 10px 10px #666;
        }
        .box:hover {
            padding: 26px 54px 34px 46px;
            box-shadow: inset 0 0 12px #666;
        }
    </style>
</head>
<body>
    <h1>CSS 3 阴影属性 Shadow</h1>
    <h2>text-shadow</h2>
    <div class="box">
        文字 Text
    </div>
</body>
</html>
