<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 CSS3</title>
    <style>
        .code {
            font-size: 20px;
            font-weight: bold;
        }
        /* .wrap {
            width: 600px;
            height: 400px;
            background: url(imgs/macbg.png) center center;
        } */
        .box {
            margin: 50px;
            padding: 30px 50px 30px 50px;
            width: 200px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #999;
            color: #ccc;
            /* background: #fff; */
            background: transparent;
            text-shadow: 1px 1px 2px #000;
            border-radius: 50%;
            border: 20px solid #f00;
            box-shadow: 0px 0px 10px 30px #00f;
            outline: 10px dashed #090;
        }
    </style>
</head>
<body>
    <h1>CSS 3 阴影属性 Shadow</h1>
    <h2>box-shadow</h2>
    <pre class="code">
{
    box-shadow: 水平偏移量 垂直偏移量 虚化量 阴影颜色;
    box-shadow: 水平偏移量 垂直偏移量 虚化量 扩展量 阴影颜色;
    box-shadow: inset 水平偏移量 垂直偏移量 虚化量 阴影颜色;
}
    </pre>
    <div class="box">
        文字 Text
    </div>
</body>
</html>
