<!DOCTYPE html>
<html>
  <head>
    <title>CSS3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .code {
        font-family: Consolas;
        font-size: 18px;
        font-weight: bold;
      }
      .wrap {
        width: 300px;
        height: 300px;
        /* position: relative; */
        /* 有了，才能使子标签的绝对位置有效！ */
        background: #ccc;
      }
      .box {
        width: 100px;
        height: 100px;
        /* position: static; */
        /* 正常文本流 */
      }
      .p1 {
        background: #39f;
        left: 100px;
      }
      .p2 {
        background: #163;
        position: relative; /* 相对位置 */
        position: absolute; /* 绝对位置 */
        position: fixed;    /* 静止位置 */
        /* top: 200px; */
        /* left: 200px; */
        right: -80px;
        bottom: -50px;
      }
      .p3 {
        background: #c20;
      }
    </style>
  </head>
  <body>
    <h1>CSS 样式表 3</h1>
    <h2>定位 position</h2>
    <h3>static, relative, absolute, fixed</h3>
    <div class="wrap">
      <div class="box p1"></div>
      <div class="box p2"></div>
      <div class="box p3"></div>
    </div>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
    <p>在洞老接快策我曾使许到临发同派，其归梵了归是，能的唯谓尚子打仑德用身你份皇尽护藏啦哉，才爻花死不未者县，可朋生赠愚气化子得今才，血而人妙了着为作分绝德，学收制俭整乡帅一方看对，尤之说仍次特两掸李胸衣都更他而徒是狂，训自由德死洋，拾愚你者骨终德秦榜洪刑，清。</p>
  </body>
  </html>
