<!DOCTYPE html>
<html>
  <head>
    <title>CSS3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 外链式，内联式，嵌入式（引用 import） -->
    <style>
      .code {
        font-size: 24px;
        font-weight: bold;
      }
        .box {
            margin: 10px;
            padding: 15px;
            /* width: 100%; */
            display: block; /* = margin + width + padding */
            background: #3cf;
        }
        span {
            margin-bottom: 30px;
            margin-right: 20px;
            padding: 50px;
            background: #ccc;
        }
        div {
            width: 200px;
            /* padding: 50px; */
            /* margin-top: 60px; */
            /* display: inline; */
            background: #396;
        }
    </style>
  </head>
  <body>
    <h1>CSS 3 h1</h1>
    <h2>层叠样式表</h2>
    <h3>Cascading Style Sheets</h3>
    <h4>属性 Attribute</h4>
    <pre class="code">
    {
      display: block;        /* 块 模式 */
      display: inline;       /* 行内 模式 */
      display: inline-block; /* 行内块 模式 */
      display: none;         /* 隐藏 */
    }
    </pre>
    <p>CSS 3 p</p>
    <span>A</span>
    <span>B</span>
    <span>C</span>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </body>
</html>
