<!DOCTYPE html>
<html>
  <head>
    <title>CSS3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 外链式，内联式，import 引用，嵌入式 -->
    <style>
      body {
        background: #cd5;
      }
      .code {
        font-family: Consolas;
        font-size: 18px;
        font-weight: bold;
      }
      .box {
        width: 0;
        height: 0;
        margin-right: -12px;
        /* border: 2px solid red; */
        /* border-width: 0px 20px; */
        /* border-style: dotted; */
        /* border-color: #000; */
        border-top: 120px solid rgba(255, 0, 0, 1);
        border-right: 120px solid rgba(255, 0, 0, 0.5);
        border-bottom: 120px solid #ff000080;
        border-left: 120px solid #666;
        display: inline-block;
      }
      a {
        /* text-decoration: none; */
        /* text-decoration: underline; */
        text-decoration: overline;
      }
      a:link {
        color: green;
      }
      a:visited {
        color: blue;
      }
      a:active {
        color: black;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <!-- 页首 Top of the page -->
    </div>
    SPA: Single Page Application
    <h1>
      <div class="box"></div>
      CSS 样式表 3
    </h1>
    <h2>伪选择器</h2>
    <h3>&lt;a href=""&gt;&lt/a&gt;</h3>
    <h2>:link, :visited, :active, :hover</h2>
    <div class="box"></div>
    <!-- <a href="//www.baidu.com" target="blank">百度网</a>
    <a href="h5c3-color.html">网页色彩</a> -->
    <h2 id="home">Home</h2>
    <a href="#home">主页</a>
    <a href="#info">信息</a>
    <a href="#about">关于我们</a>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <h2 id="info">Information...</h2>
    <a href="#home">主页</a>
    <a href="#info">信息</a>
    <a href="#about">关于我们</a>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <h2 id="about">About us</h2>
    <a href="#home">主页</a>
    <a href="#info">信息</a>
    <a href="#about">关于我们</a>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <p>向勇承我见都设秦活都定音迷当同第哉感，生孔目派薪，只要国智掸丐接有夫承活教笔学，曰拾但是对皇冷是太责非派胜论和，啊于但千在杀李事薪让是的普要九国的，其国生归才脱诗国然生弄招者以会上仁想，以自新非王皇明己普太娟愚极十因定丹将，才土十疾的命范登搏冷是纯，者弟。</p>
    <p>躲帝法年谓非杀对他，游十必次在力也命，选今揽皇是关，县谓洪说自白将，全外同的极都，十县生弟法五嗣若作，非圣了吴流，仇人样们谷法病且学嗣将如开商招，宋的支说憾拢，叩牛但一台爱在自明事他迷身是普壬，但更前衣司尝李打二妄为我，不有韩，洪姑么会，系着畴婵赐，是劫。</p>
    <p>这人的不不就以切更让慧者亲秦，藏读之内至如玉为五出人都韩国有人人，胜俭竟不导有天，样了拾是临我你为负冇受丈李谓视，才治历了恨专劫开联见国火，不天因了两爱，不命纯外老什是，绝受说上秦人子心生极乐不句有乐，小要鲜长他为的灰到便，木、惶，褒老亡葬在价，开是原才。</p>
    <pre class="code">
    </pre>
    <a href="#top">回页首 Back Top</a>
  </body>
  </html>
