<!DOCTYPE html>
<html>
  <head>
    <title>CSS3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background: #333;
      }
      body {
        width: 100vw; /* vw 视口 可视范围 Visible Width */
        height: 100vh;
        background: #ccc;
      }
      .code {
        font-family: Consolas;
        font-size: 18px;
        font-weight: bold;
      }
      .box {
        width: 400px;
        height: 300px;
        background: #3cf;
        font-size: 60px;
        line-height: 290px;
        text-align: center;
        font-family: Consolas, "黑体";
        /* left center right */
        /* top middle bottom */
        position: fixed;
        left: calc(50% - 200px);
        top: calc(50% - 150px);
      }
    </style>
  </head>
  <body>
    <h1>CSS 样式表 3</h1>
    <h2>定位 position</h2>
    <h3>文本对齐</h3>
    <div class="box">BOX</div>
  </body>
</html>
