<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    body {
        margin: 0 5px;
    }
    .code {
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>CSS3 overflow</h1>
    <pre class="code">
{
    visibility: hidden; /* 可视：看不见 */
    display: none;      /* 显示：不存在 */
    overflow: visible;  /* 超出：可见，默认 */
    overflow: scroll;   /* 总有滚动条 */
    overflow: auto;     /* 自动滚动条 */
    overflow: hidden;   /* 超过：不可见 */
}
    </pre>
    <style>
        .box {
            width: 220px;
            height: 220px;
            padding: 30px;
            font-size: 16px;
            border: 10px solid #000;
            background: #ccc;
            /* visibility: hidden; */
            /* display: none; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow: visible; */
            overflow: hidden;
        }
    </style>
    <div class="box">
        <p>让帅定轻玉雷言惊气解先朗为都罪冒况，同逃专郭蒲那动当听唯，打就别当为有同到三，在脱秦场关服人骂言友听丹关由帝是，不得徒成里，着行才夫小临师死说的郭非小国同生卅笔将，我都自韩洪玉杨感找大家，的太心帅她白肯商两沫量自李君略当皇，名考前，主天入俭关先感国策，愿。</p>
        <p>让帅定轻玉雷言惊气解先朗为都罪冒况，同逃专郭蒲那动当听唯，打就别当为有同到三，在脱秦场关服人骂言友听丹关由帝是，不得徒成里，着行才夫小临师死说的郭非小国同生卅笔将，我都自韩洪玉杨感找大家，的太心帅她白肯商两沫量自李君略当皇，名考前，主天入俭关先感国策，愿。</p>
        <p>让帅定轻玉雷言惊气解先朗为都罪冒况，同逃专郭蒲那动当听唯，打就别当为有同到三，在脱秦场关服人骂言友听丹关由帝是，不得徒成里，着行才夫小临师死说的郭非小国同生卅笔将，我都自韩洪玉杨感找大家，的太心帅她白肯商两沫量自李君略当皇，名考前，主天入俭关先感国策，愿。</p>
    </div>
    <p>&nbsp;</p>
</body>
</html>
