<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS background</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    body {
        margin: 0 5px;
    }
    .code {
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>CSS background</h1>
    <pre class="code">
{
    background-image: url(imgs/bg.jpg);
    background-position: 0 0;
    background-attachment: scroll;
    background-repeat: repeat;
    background-color: color;
    background: image position attach repeat color;
}
    </pre>
    <style>
        .wrap {
            width: 300px;
            height: 300px;
            background: #ccc;
            position: relative;
        }
        .box {
            width: 260px;
            height: 220px;
            padding: 30px;
            font-size: 16px;
            border: 10px solid #00000080;
            background-image: url(imgs/1234.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #999;
        }
    </style>
    <div class="box"></div>
</body>
</html>
