<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变色</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    body {
        margin: 0 5px;
    }
    .code {
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>CSS3 渐变色</h1>
    <h2>linear-gradient()</h2>
    <h2>radial-gradient()</h2>
    <pre class="code">
{
    background-image: linear-gradient(); /* 线性渐变 */
    background-image: radial-gradient(); /* 径向渐变 */
}
linear-gradient(angle, start_color, end_color)
    </pre>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw; /* Viewer-Width * 100% */
            height: 100vh;
            /* background-image: linear-gradient(17deg, #fff, #39c); */
        }
        .box {
            width: 200px;
            height: 200px;
            background: #999;
            background-image:
              /* linear-gradient(black, yellowgreen, red, blue); */
              linear-gradient(green 50%, blue 50%);
            background-size: 20px 20px;
            /* background-repeat: repeat-x; */
        }
    </style>
    <div class="box"></div>
</body>
</html>
